<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>C语言(2020-10-29) | Hwsater&#39;s Blog</title>
  
  
  
  <!--link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css"-->
  
<link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css">

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
<div class="Shell">
    <aside class='SideBar'>
    <section class='avatar' style="background-image: url()">
        <div class='av-pic' style="background-image: url(/assets/head_2.jpg)">
        </div>
    </section>
    <section class='menu'>
        <div>Hwsater&#39;s Blog</div>
        
            <div>今天你偷懒了么？</div>
        
        <ul>
          
            <a href="/" class="Btn">
              <li>Home</li>
            </a>  
          
            <a href="/archives/" class="Btn">
              <li>Archive</li>
            </a>  
          
            <a href="/tags" class="Btn">
              <li>Tags</li>
            </a>  
          
            <a href="/categories/" class="Btn">
              <li>Categories</li>
            </a>  
          
            <a href="/about" class="Btn">
              <li>About</li>
            </a>  
          
        </ul>
    </section>
    <section class="media">
        
    </section>
</aside>

    <div class="container">
        <div data-pager-shell>
            <div>
  <article class='ContentView'>
    <header class='PageTitle'>
        <h1>C语言(2020-10-29)</h1>
    </header>

    <section>
      <h3 id="结构体"><a href="#结构体" class="headerlink" title="结构体"></a>结构体</h3><h4 id="练习（内存大小对齐原则）"><a href="#练习（内存大小对齐原则）" class="headerlink" title="练习（内存大小对齐原则）"></a>练习（内存大小对齐原则）</h4><p>所占字节数最大的一个数据类型作为对齐标准。（整数倍）</p>
<p>为了节省空间资源，建议将同一类型的变量定义相邻。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">person</span> &#123;</span></span><br><span class="line">    <span class="keyword">char</span> a;</span><br><span class="line">    <span class="keyword">char</span> b;</span><br><span class="line">    <span class="keyword">int</span> c;</span><br><span class="line">&#125;;<span class="comment">//占据8个字节  struct person a;</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">person</span> &#123;</span></span><br><span class="line">    <span class="keyword">char</span> a;</span><br><span class="line">    <span class="keyword">int</span> b;</span><br><span class="line">    <span class="keyword">char</span> c;</span><br><span class="line">&#125;;<span class="comment">//占据12个字节</span></span><br></pre></td></tr></table></figure>

<p>结构体定义的变量大小可以被改变么？答案：可以。</p>
<p>使用预定义宏强制改变对齐方式。</p>
<p>预编译指令<code>#pragma pack (value)</code>来告诉编译器，使用我们指定的对齐值来取代缺省的。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> pack(2)</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">A</span> &#123;</span></span><br><span class="line">    <span class="keyword">char</span> a;</span><br><span class="line">    <span class="keyword">int</span> b;</span><br><span class="line">    short c;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> pack()<span class="comment">//记得还原</span></span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">B</span> &#123;</span></span><br><span class="line">    <span class="keyword">char</span> a;</span><br><span class="line">    <span class="keyword">int</span> b;</span><br><span class="line">    short c;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%ld\n"</span>, <span class="keyword">sizeof</span>(struct A));</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%ld\n"</span>, <span class="keyword">sizeof</span>(struct B));</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="匿名结构体"><a href="#匿名结构体" class="headerlink" title="匿名结构体"></a>匿名结构体</h4><p>初始化时使用一次，之后再也找不到。（一般用于嵌入某个结构体或者共用体中）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> a;</span><br><span class="line">    <span class="keyword">char</span> b;</span><br><span class="line">    <span class="keyword">float</span> c;</span><br><span class="line">&#125; <span class="keyword">new</span>;</span><br></pre></td></tr></table></figure>



<h4 id="直接引用与间接引用"><a href="#直接引用与间接引用" class="headerlink" title="直接引用与间接引用"></a>直接引用与间接引用</h4><p>直接引用：<code>当前结构体变量的一个值.a</code></p>
<p>间接引用：<code>指针变量-&gt;</code></p>
<h3 id="共用体（联合体）"><a href="#共用体（联合体）" class="headerlink" title="共用体（联合体）"></a>共用体（联合体）</h3><p>共同使用相同内存位置。按照占据空间最大的那个数据类型开辟空间。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">union</span> <span class="keyword">register</span> &#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">        <span class="keyword">unsigned</span> <span class="keyword">char</span> byte1;</span><br><span class="line">        <span class="keyword">unsigned</span> <span class="keyword">char</span> byte2;</span><br><span class="line">        <span class="keyword">unsigned</span> <span class="keyword">char</span> byte3;</span><br><span class="line">        <span class="keyword">unsigned</span> <span class="keyword">char</span> byte4;</span><br><span class="line">    &#125;bytes;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> number;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>空间划分：</p>
<table>
<thead>
<tr>
<th>0   bytes(byte1)</th>
<th>0  number</th>
</tr>
</thead>
<tbody><tr>
<td>1   byte2</td>
<td>1</td>
</tr>
<tr>
<td>2   byte3</td>
<td>2</td>
</tr>
<tr>
<td>3   byte4</td>
<td>3</td>
</tr>
</tbody></table>
<h4 id="练习1（内存占用）"><a href="#练习1（内存占用）" class="headerlink" title="练习1（内存占用）"></a>练习1（内存占用）</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">union</span> node &#123;</span><br><span class="line">    <span class="keyword">double</span> a;</span><br><span class="line">    <span class="keyword">char</span> b;</span><br><span class="line">    <span class="keyword">int</span> c;</span><br><span class="line">&#125;；</span><br></pre></td></tr></table></figure>

<h4 id="练习2"><a href="#练习2" class="headerlink" title="练习2"></a>练习2</h4><p>请使用共用体，实现ip转整数的功能。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">union</span> IP &#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">        <span class="keyword">unsigned</span> <span class="keyword">char</span> a1;</span><br><span class="line">        <span class="keyword">unsigned</span> <span class="keyword">char</span> a2;</span><br><span class="line">        <span class="keyword">unsigned</span> <span class="keyword">char</span> a3;</span><br><span class="line">        <span class="keyword">unsigned</span> <span class="keyword">char</span> a4;</span><br><span class="line">    &#125; ip;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> num;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">is_little</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">int</span> num = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> ((<span class="keyword">char</span> *)(&amp;num))[<span class="number">4</span>];<span class="comment">//大小端判断[0] 为1，判断高字节为1（也就是低位数据存在低地址处）</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, is_little());</span><br><span class="line">    <span class="keyword">union</span> IP p;</span><br><span class="line">    <span class="keyword">char</span> str[<span class="number">100</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">    <span class="keyword">int</span> arr[<span class="number">4</span>];</span><br><span class="line">    <span class="keyword">while</span> (~<span class="built_in">scanf</span>(<span class="string">"%s"</span>, str)) &#123;</span><br><span class="line">        <span class="built_in">sscanf</span>(str, <span class="string">"%d.%d.%d.%d"</span>, arr, arr + <span class="number">1</span>, arr + <span class="number">2</span>, arr + <span class="number">3</span>);</span><br><span class="line">        p.ip.a1 = arr[<span class="number">3</span>];</span><br><span class="line">        p.ip.a2 = arr[<span class="number">2</span>];</span><br><span class="line">        p.ip.a3 = arr[<span class="number">1</span>];</span><br><span class="line">        p.ip.a4 = arr[<span class="number">0</span>];</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%u\n"</span>, p.num);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>==<strong>重点：一个整型的数据占据4个字节，作为一个数据输出，可以看作4个字符数组</strong>==</p>
<p>(存储123)</p>
<p>大端机：低位数据存储在高地址上。(123)</p>
<p>小端机：低位数据存储在低地址上。(321)</p>
<p>本机字节序：</p>
<p>网络字节序：（具有统一标准）</p>
<h3 id="指针变量"><a href="#指针变量" class="headerlink" title="指针变量"></a>指针变量</h3><p>占据8个字节（64位）</p>
<p><code>int *p</code>和<code>double *q</code>所占空间大小相同。</p>
<p><code>*p</code>取值操作</p>
<p><strong>指针变量也是变量</strong></p>
<h4 id="等价形式转换"><a href="#等价形式转换" class="headerlink" title="等价形式转换"></a>等价形式转换</h4><ul>
<li><p>*p &lt;=&gt; a</p>
</li>
<li><p>p + 1 &lt;=&gt; &amp;p[1] （向后跳跃元素类型的字节数，这就是为什么任意类型的指针变量虽然占据的空间大小相同，但仍要区分类型）</p>
</li>
<li><p>p -&gt; filed &lt;=&gt; (*p).filed &lt;=&gt; a.filed</p>
</li>
</ul>


      

    </section>
    
      <section class='ArticleMeta'>
          <div>
            发布于&nbsp;
            <time datetime="2020-10-28T16:00:00.000Z" itemprop="datePublished">
              2020-10-29
            </time>
          </div>
          
            <div>
              tags: 
  <li class="meta-text">
  { <a href="/tags/C/">C</a> }
  </li>


            </div>
          
      </section>
    
    
</article>

  
</div>

            <footer>
    <div>© 2020 - John Doe </div>
    <div>
        <span>
            Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
        </span>
        ,
        <span>
            Theme - <a href="https://github.com/nameoverflow/hexo-theme-icalm" target="_blank" rel="noopener">Icalm</a>
        </span>
    </div>
</footer>

        </div>
    </div>
</div>

<script src="/js/pager/dist/singlepager.js"></script>

<script>
var sp = new Pager('data-pager-shell')

</script>
</body>
</html>