<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>2020心理学类书单推荐记录 | Hwsater&#39;s Blog</title>
  
  
  
  <!--link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css"-->
  
<link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css">

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
<div class="Shell">
    <aside class='SideBar'>
    <section class='avatar' style="background-image: url()">
        <div class='av-pic' style="background-image: url(/assets/head_2.jpg)">
        </div>
    </section>
    <section class='menu'>
        <div>Hwsater&#39;s Blog</div>
        
            <div>虚荣心使我进步</div>
        
        <ul>
          
            <a href="/" class="Btn">
              <li>Home</li>
            </a>  
          
            <a href="/archives/" class="Btn">
              <li>Archive</li>
            </a>  
          
            <a href="/tags" class="Btn">
              <li>Tags</li>
            </a>  
          
            <a href="/categories/" class="Btn">
              <li>Categories</li>
            </a>  
          
            <a href="/about" class="Btn">
              <li>About</li>
            </a>  
          
        </ul>
    </section>
    <section class="media">
        
    </section>
</aside>

    <div class="container">
        <div data-pager-shell>
            <div>
  <article class='ContentView'>
    <header class='PageTitle'>
        <h1>2020心理学类书单推荐记录</h1>
    </header>

    <section>
      <pre><code>总结一下这一年看过书籍并摘抄一些段落。</code></pre><a id="more"></a>


<p>&nbsp;</p>
<h2 id="1-《非暴力沟通》"><a href="#1-《非暴力沟通》" class="headerlink" title=" 1.《非暴力沟通》 "></a><center> 1.《非暴力沟通》 </center></h2><h3 id="翻译–阮胤华；出版社–华夏出版社"><a href="#翻译–阮胤华；出版社–华夏出版社" class="headerlink" title=" 翻译–阮胤华；出版社–华夏出版社 "></a><center> <em>翻译–阮胤华；出版社–华夏出版社</em> </center></h3><p>&nbsp;</p>
<h3 id="摘抄："><a href="#摘抄：" class="headerlink" title="摘抄："></a>摘抄：</h3><br>
<p>
     <ul>
          <li> 首先，观察到了什么，清楚的表达观察结果，而不判断评估；接着，表达感受；然后说出哪些需要导致那样的感受；最后提出请求。</li><br>
          <li>异化的沟通方式：道德评判；进行比较；回避责任；强人所难。</li><br>
          <li>人们越是习惯于评定的是非，他们也就倾向于追随权威，来获得正确和错误的标准。一旦专注于自身的感受和需要，我们就不再是好奴隶和好属下。</li><br>
          <li>感受的根源在于我们自身，我们的需要和期待，以及他人言行的看法，导致了我们的感受。</li><br>
          <li>听到不中听的话的四种选择：认为自己犯了错；指责对方；了解我们的感受和需要；用心体会他人的感受和需要。</li><br>
          <li> 批评往往暗含着期待。对他人的批评实际上间接表达了我们尚未满足的需要。</li><br>
          <li>如何区分请求和命令：请求没有得到满足时，提出请求的人如果提出批评和指责，那就是命令；如果想利用对方的内疚来达到目的，也是命令。（换句话说：我们越是将他人的不顺从看作是对我们是对我们的排斥，我们所表达的愿望就越有可能被看作是命令。）</li><br>
          <li> 值得注意的是（在某些情况下）：即使我们以适当的方式提出请求，有些人仍会误以为是命令。特别是当我们处于强势的一方。那些曾受过权威威胁的人尤其容易做出那样的判断。</li><br>
          <li> 一般来说，如果一个人在说话时有明显的情绪，他一般会期待得到他人的反馈。</li>
          <li>我们无法给别人我们自己都没有的东西。</li><br>
          <li>我们最不愿意示弱的时候往往是因为担心失去控制想显得强硬的时候。</li><br>
          <li> 当我们痛苦的无法倾听他人时，我们需要：体会自己的感受和需要；大声地提出请求；换一个环境。</li><br>
          <li>责备：他责——对他人的指责反映了我们遇到了挫折，即他人的行为不符合需要；自责——我们自身的行为不符合我的需要。</li><br>
          <li>一旦发现自己正在做无益的事情，我们的挑战是如何对需要和价值观保持清醒的认识，以便我们转变：符合我们的心愿；出于对自己的尊重和爱护，而不是处于自我憎恨，内疚或者羞愧。</li><br>
          <li> 我相信，人的行为点是服务于自身的需要和价值观——不论它是否能够实现目的，也不论我们时候是感到庆幸还是遗憾。我们可以意识到，尽管过去的选择并不理想。但他也是为了实现内心的渴望。</li><br>
          <li>爱惜自己的关键之一是同时包容那两个不同的“我”：一方面包容对过去的某种行为感到后悔的“我”，另一方面包容采取那种行为的我。</li><br>
          <li> 如果在一个社会中，内疚被运用来控制人；那么，指责他人就容易成为一种习惯。同时，为了使这种手段奏效，我们可能就会认为一个人可以主导另一个人的情绪。</li><br>
          <li>如果我把人看作是“正直的”或“不正直的”，“负责人的”或“不负责任的”，那么，我的想法也会带来暴力。</li><br>
     </ul>
</p>

<hr>
<p>&nbsp;</p>
<h2 id="2-：《亲密关系：通往灵魂的桥梁》"><a href="#2-：《亲密关系：通往灵魂的桥梁》" class="headerlink" title=" 2.：《亲密关系：通往灵魂的桥梁》 "></a><center> 2.：《亲密关系：通往灵魂的桥梁》 </center></h2><h3 id="翻译–张德芬；出版社–湖南文艺出版社"><a href="#翻译–张德芬；出版社–湖南文艺出版社" class="headerlink" title=" 翻译–张德芬；出版社–湖南文艺出版社 "></a><center> <em>翻译–张德芬；出版社–湖南文艺出版社</em> </center></h3><p>&nbsp;</p>
<h3 id="摘抄：-1"><a href="#摘抄：-1" class="headerlink" title="摘抄："></a>摘抄：</h3><br>
<p>
     <ul>
          <p><li>期望与需求：明说；暗示——你希望伴侣满足你的需求，但又不想表现出软弱且需求不满的样子；幻想你的理想情人会读心术，能够知道你每个想法。</li></p>
          <p><li>期望就是通往地狱之路，因为期望会把接受和让人自由等充满爱意的感觉挡在门外。如果我不能接受别人现在的样子，或不让他们自由地走自己的路，那么我就不是真的爱他们。我只是想从他们身上得到满足，与他们建立亲密关系的目的并不是为了爱，而是为了满足我小小的自私需求。</li><br>
          <li>我们真正需要的，没有人能给，也没有人能让我们快乐。</li><br>
          <li>期望的目的是让需求得到满足，但在这同时，必然会发生两件事：一是我们感到内心缺乏爱（如果我们需要某样东西，一定是因为我们自己没有）；二是，如果没有某个人（如父母）来满足我们的需求，我们就会觉得这个世界没有足够的爱。</li><br>
          <li>我们并不需要自己认为需要的东西。</li><br>
          <li>我们都依据对自己的想法而活。</li><br>
          <li>只要找出解决痛苦的方法我们就会发现自己其实是这么好的人，而让过去的创伤决定我们怎么看自己，又是一个多大的错误。</li><br>
          <li>如果你想逃避痛苦，只要证明自己在某件事上是对的，随便什么事都可以，只要让别人看起来像是错的一方就行了。</li><br>
          <li>在一段亲密关系中，别人怎么待你，取决于你的立场。在权力斗争中，只要你采取了一个立场，你就会自然地让对方采取相反的立场。这也决定了对方会怎样响应你的行动。</li><br>
          <li>所以，如果你不喜欢现在亲密关系的状态，你只要放下立场，去寻求和谐就可以。坚持立场所得到的，只有理直气壮和骄傲所带来不真实的安全感。放手就能得到自由，让自己在智慧和成熟中成长。</li><br>
          <li>荣格：投射——我们所看到的外在世界的每件事，其实都是我们内心世界的反映。</li><br>
          <li>所有事情，事实上都没有好坏之分，但是当你感到悲哀时，你就会用悲伤的心去诠释所遇到的事。认为先有事情的发生，才引起你的情绪，这事一种自欺的想法，事实上，先出现的是你的感觉和情绪。</li><br>
          <li>反映在伴侣身上的你的内心世界，可以让你真正地、心平气和地了解自己。内省阶段让我们了解的信息是：你对伴侣付出过什么，就是对自己付出什么。</li><br>
          <li>你对待伴侣的方式事实上就是你对待自己的方式。</li><br>
          <li>只是依赖旧有的知识，人们永远没办法成长——唯有吸收新知识才能成长。（只依赖旧有知识并不会对我们的生活有太大坏的影响）</li><br>
          <li>如果你没有得到（或不懂得珍惜）一份礼物或宝贵的经验，往往是因为这个问题让你失去的事物，是你不肯放弃的（这种现象最常见于失去了至亲的人身上）</li><br>
          <li>别人要求你做一件事，如果你说“不”，就会有罪恶感，说“好”又不觉得快乐的话，那你大概就是因为罪恶感在做牺牲。牺牲的冬季是为了缓和及补偿心中无尽的罪恶感。</li><br>
          <li>牺牲是一种心态，并不是一种行动。有什么样的经验，完全是由心态决定的。</li><br>
          <li>造成竞争的根源是“不足”——也就是相信没有足够的资源可以分给每个人。如果你相信这种想法，又希望自己特别，那么你就会以这种“不足”的观点来看整个世界，因而觉得没有足够的爱可以分给你，所以你必须打败其他竞争者才能够得到你所需要的东西。</li><br>
     </ul>

<p>（第二部不做评价推荐，因为译者换了遂没有看）</p>
</p>

<hr>
<p>&nbsp;</p>
<h2 id="3-《少有人走的路：心智成熟的旅程》"><a href="#3-《少有人走的路：心智成熟的旅程》" class="headerlink" title=" 3.《少有人走的路：心智成熟的旅程》 "></a><center> 3.《少有人走的路：心智成熟的旅程》 </center></h2><h3 id="翻译–于海生、严冬冬；出版社–中华工商联合出版社"><a href="#翻译–于海生、严冬冬；出版社–中华工商联合出版社" class="headerlink" title=" 翻译–于海生、严冬冬；出版社–中华工商联合出版社 "></a><center> <em>翻译–于海生、严冬冬；出版社–中华工商联合出版社</em> </center></h3><p>&nbsp;</p>
<h3 id="摘抄：-2"><a href="#摘抄：-2" class="headerlink" title="摘抄："></a>摘抄：</h3><br>
<p>
     <ul>
          <li>爱的定义：首先，爱与非爱最显著的区别之一，就在于当事人意识和潜意识中的目标是否一致。如果不一致就不是真正的爱。其次，爱是一个长期、渐进的过程。爱，意味着心灵的不断成长和心智的不断成熟。爱在帮助别人进步和成长的同时，也会扩展自己的心灵，使自我更加成熟。换言之。我们付出的爱，不仅能让他人的心智成熟，同样也能使自己获益。第三，真正意义上的爱，既是爱自己，也是爱他人。爱，可以让自己和他人都获得成长。不爱自己的人，绝不可能去爱别人。父母缺少自律，心灵不能成长，就不可能让孩子学会自律，获得心灵成长。我们在推动他人心智成熟之时，自己的心智也不会停滞不前。我们为了他人去努力自律，与为了自己去努力自律一样，这两者之间并没有太大的区别。我们强化自身成长的力量，才能成为他人力量的源泉。我们最终会意识到，爱自己与爱他人其实是并行不悖的两条轨道，随着时间的推进，两者不但越来越近，其界限最后甚至会模糊不清，乃至完全泯灭。第四，爱需要付出努力。由于爱是不断扩展自己和他人自我界限的过程，所以，爱意味着我们要不断付出努力，去跨越原来的界限。爱不能停留在口头上，而要付诸行动；爱不能坐享其成，而要真诚付出。我们爱自己或爱某人，就要持续地努力，帮助自己和他人一起获得成长。最后，爱是一种意愿。我之所以用“意愿”来定义爱，是为了让它与一般的“欲望”有所区别。并不是所有的欲望都能够转化成行动，而只有强大到足已化成行动的欲望，才能够称为意愿。二者的差别就相当于说：“今晚我想去游泳”和“今晚我要去游泳”。人人都有爱他人的欲望，但很多人只把这种爱停留在想法和口头上。相爱不等于爱，爱的想法不等于爱的行动。真正的爱是行动，是一种有意愿而产生的行动。爱一个人却没有付诸行动，就等于从未爱过。同时，值得注意的是，我们在付出的时候，在为了自己和他人心智成熟而贡献力量的时候，一定是处于自觉自愿的选择，即主动选择去爱，而不是一种被动的强迫。</li><br>
          <li>消极性依赖人格失调症：无法忍受寂寞，也没有自我认知，把自己的人生价值全部寄托在同别人的情感关系上，他们不在乎依赖的对象是谁，只要有人可以依赖，就会心满意足。只要通过与别人的关系，使自己获得某种身份，他们就会感觉舒适，至于那种身份具体是什么，对他们并不重要。</li><br>
          <li>很多时候，我们自称为别人着想，可能只是为了逃避责任，满足自己的愿望：我们所做的一切都是出自个人的意愿，核心动机是满足自我的需求；不管为别人做什么事，真正原因都是为了自己。其实，我们真心去爱某人，是因为我们自己需要去爱别人；我们生儿育女，是因我们自己想要孩子；我们爱自己的孩子，是因为我们渴望自己成为充满爱心得父母。真正的爱能够使人发生改变，在本质上是一种自我扩展，而非纯粹得自我牺牲。所以，爱在某种意义上是自私的，最终追求的是自我完美。区别爱与非爱的关键不是自私或是无私，而是行为的目的。真爱的目的永远都是促进心智的成熟，处于其他目的的“爱”都不是真爱。</li><br>
          <li>熵增原理：熵增原理使用<a href="https://www.zhihu.com/question/27343287/answer/1184500866)" target="_blank" rel="noopener" title="知乎熵增原理">知乎</a>一篇文章来解释，这里不摘抄原文。</li><br>
     </ul>

<p>这本书是《少有人走的路》系列的第一部，我就看了前两部，都不错。第三部没看，第四部个人感觉大部分的观点都在前两部中提到了，只是稍微深入一点或者与其它观点进行联合，与前两部相比有些逊色。</p></p>


      

    </section>
    
      <section class='ArticleMeta'>
          <div>
            发布于&nbsp;
            <time datetime="2020-08-20T16:00:00.000Z" itemprop="datePublished">
              2020-08-21
            </time>
          </div>
          
            <div>
              tags: 
  <li class="meta-text">
  { <a href="/tags/Psychology/">Psychology</a> }
  </li>


            </div>
          
      </section>
    
    
</article>

  
</div>

            <footer>
    <div>© 2020 - John Doe </div>
    <div>
        <span>
            Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
        </span>
        ,
        <span>
            Theme - <a href="https://github.com/nameoverflow/hexo-theme-icalm" target="_blank" rel="noopener">Icalm</a>
        </span>
    </div>
</footer>

        </div>
    </div>
</div>

<script src="/js/pager/dist/singlepager.js"></script>

<script>
var sp = new Pager('data-pager-shell')

</script>
</body>
</html>